acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
auth_param basic program /usr/local/squid/libexec/basic_ncsa_auth /usr/local/squid/etc/squid_passwd
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
http_access deny to_localhost
http_access allow CONNECT all
http_access allow localhost manager
http_access deny manager
http_access allow localhost
pid_filename /usr/local/squid/var/logs/squid.pid
# 修改为证书路径
https_port 你的域名:你的端口  cert=/usr/local/squid/etc/public.pem key=/usr/local/squid/etc/private.key
coredump_dir /usr/local/squid/var/spool/
via off
forwarded_for delete
dns_v4_first on
visible_hostname rrg
cache_effective_user squid